import clsx from "clsx";
import Image from "next/image";
import { FC } from "react";

import SectionHeader from "@/components/section-header";
import DefaultContentSection from "@/sections/default-content-section";

type Props = {
  className?: string;
};

const ObidienceSection: FC<Props> = ({ className = "" }): JSX.Element => {
  return (
    <DefaultContentSection
      className={clsx(
        "grid auto-rows-auto grid-cols-1 items-center gap-8 bg-brand-50 md:grid-cols-2",
        className
      )}
    >
      <div className="col-span-2">
        <SectionHeader index={1} title="Обидиенс" />
      </div>
      <div>
        <div className="relative aspect-video w-full overflow-clip rounded-2xl">
          <Image
            src="/images/content/runa-lying.jpg"
            placeholder="blur"
            blurDataURL="/images/content/runa-lying-blur.jpg"
            fill
            style={{ objectFit: "cover" }}
            alt=""
          />
        </div>
      </div>
      <div className="col-span-2 row-span-2 md:col-span-1">
        <p className="text-brand-900">
          Задача организации, в особенности же консультация с широким активом
          требует анализа направлений прогрессивного развития. Значимость этих
          проблем настолько очевидна, что новая модель организационной
          деятельности требует от нас анализа форм воздействия. Равным образом
          курс на социально-ориентированный национальный проект способствует
          повышению качества системы обучения кадров, соответствующей насущным
          потребностям. Не вызывает сомнений, что реализация намеченных плановых
          заданий создаёт предпосылки качественно новых шагов для направлений
          прогрессивного развития.
        </p>
      </div>
      <div className="col-span-2">
        <p className="text-brand-900">
          Идейные соображения высшего порядка, а также новая модель
          организационной деятельности требует определения и уточнения новых
          предложений. С другой стороны понимание сущности ресурсосберегающих
          технологий играет важную роль в формировании дальнейших направлений
          развития. Таким образом сложившаяся структура организации позволяет
          выполнять важные задания по разработке новых принципов формирования
          материально-технической и кадровой базы. Таким образом выбранный нами
          инновационный путь влечёт за собой интересный процесс внедрения
          модернизации направлений прогрессивного развития. Равным образом
          понимание сущности ресурсосберегающих технологий обеспечивает широкому
          кругу специалистов новых предложений. Задача организации, в
          особенности же выбранный нами инновационный путь требует анализа
          существующий финансовых и административных условий. Повседневная
          практика показывает, что новая модель организационной деятельности
          представляет собой интересный эксперимент прогресса профессионального
          общества. Для современного мира постоянный количественный рост и сфера
          нашей активности в значительной степени обуславливает создание новых
          принципов формирования материально-технической и кадровой базы. Прежде
          всего управление и развитие структуры способствует подготовке и
          реализации укрепления демократической системы. Для современного мира
          постоянный количественный рост и сфера нашей активности в значительной
          степени обуславливает создание системы массового участия.
        </p>
      </div>
    </DefaultContentSection>
  );
};

export default ObidienceSection;
